{
  "FolderOrderSettings":[
    {"name":"Battle","order":15,"path":"folders/Objects/Battle.yy",},
    {"name":"Bullet","order":9,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Button","order":10,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":11,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":13,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":14,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":16,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":17,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":18,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":19,"path":"folders/Objects/Hint.yy",},
    {"name":"Text","order":20,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":21,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":22,"path":"folders/Objects/UI.yy",},
    {"name":"Battle","order":7,"path":"folders/Scripts/Battle.yy",},
    {"name":"Attacks","order":17,"path":"folders/Scripts/Battle/Attacks.yy",},
    {"name":"Board","order":2,"path":"folders/Scripts/Battle/Board.yy",},
    {"name":"Bone","order":3,"path":"folders/Scripts/Battle/Bone.yy",},
    {"name":"Bullet","order":4,"path":"folders/Scripts/Battle/Bullet.yy",},
    {"name":"Dialog","order":5,"path":"folders/Scripts/Battle/Dialog.yy",},
    {"name":"Enemy","order":6,"path":"folders/Scripts/Battle/Enemy.yy",},
    {"name":"Menu","order":7,"path":"folders/Scripts/Battle/Menu.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Battle/Player.yy",},
    {"name":"Reward","order":9,"path":"folders/Scripts/Battle/Reward.yy",},
    {"name":"Soul","order":10,"path":"folders/Scripts/Battle/Soul.yy",},
    {"name":"State","order":11,"path":"folders/Scripts/Battle/State.yy",},
    {"name":"Turn","order":12,"path":"folders/Scripts/Battle/Turn.yy",},
    {"name":"BGM","order":8,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":9,"path":"folders/Scripts/Border.yy",},
    {"name":"Camera","order":23,"path":"folders/Scripts/Camera.yy",},
    {"name":"CC","order":10,"path":"folders/Scripts/CC.yy",},
    {"name":"Demo","order":11,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":12,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":13,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Game","order":14,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":15,"path":"folders/Scripts/GMU.yy",},
    {"name":"Item","order":16,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":17,"path":"folders/Scripts/Macro.yy",},
    {"name":"Player","order":18,"path":"folders/Scripts/Player.yy",},
    {"name":"Storage","order":19,"path":"folders/Scripts/Storage.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_bg","order":15,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board_cutout","order":17,"path":"objects/battle_board_cutout/battle_board_cutout.yy",},
    {"name":"battle_board","order":16,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_damage","order":6,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":1,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":7,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":4,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_fader","order":3,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_result_flee","order":8,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle","order":5,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":4,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":25,"path":"objects/block/block.yy",},
    {"name":"border","order":2,"path":"objects/border/border.yy",},
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":10,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":3,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":8,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":9,"path":"objects/fader/fader.yy",},
    {"name":"gameover_header","order":14,"path":"objects/gameover_header/gameover_header.yy",},
    {"name":"gameover","order":5,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":13,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":6,"path":"objects/menu/menu.yy",},
    {"name":"obj_boardutils_init","order":23,"path":"objects/obj_boardutils_init/obj_boardutils_init.yy",},
    {"name":"obj_debug_menu","order":24,"path":"objects/obj_debug_menu/obj_debug_menu.yy",},
    {"name":"obj_script_runner","order":26,"path":"objects/obj_script_runner/obj_script_runner.yy",},
    {"name":"shaker","order":11,"path":"objects/shaker/shaker.yy",},
    {"name":"text_typer","order":27,"path":"objects/text_typer/text_typer.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"room_fuck","order":1,"path":"rooms/room_fuck/room_fuck.yy",},
    {"name":"Attack_End","order":4,"path":"scripts/Attack_End/Attack_End.yy",},
    {"name":"Attack_Example","order":3,"path":"scripts/Attack_Example/Attack_Example.yy",},
    {"name":"Attack_Init","order":5,"path":"scripts/Attack_Init/Attack_Init.yy",},
    {"name":"Attack_ProcessQueue","order":7,"path":"scripts/Attack_ProcessQueue/Attack_ProcessQueue.yy",},
    {"name":"Attack_Queue","order":2,"path":"scripts/Attack_Queue/Attack_Queue.yy",},
    {"name":"Attack_Run","order":1,"path":"scripts/Attack_Run/Attack_Run.yy",},
    {"name":"Battle_BoardUtils","order":13,"path":"scripts/Battle_BoardUtils/Battle_BoardUtils.yy",},
    {"name":"Battle_CheckMissed","order":14,"path":"scripts/Battle_CheckMissed/Battle_CheckMissed.yy",},
    {"name":"Battle_CreateBoardCutout","order":1,"path":"scripts/Battle_CreateBoardCutout/Battle_CreateBoardCutout.yy",},
    {"name":"Battle_FadeFader","order":1,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_Repeat","order":15,"path":"scripts/Battle_Repeat/Battle_Repeat.yy",},
    {"name":"Battle_Slam","order":16,"path":"scripts/Battle_Slam/Battle_Slam.yy",},
    {"name":"Camera_Freeze","order":3,"path":"scripts/Camera_Freeze/Camera_Freeze.yy",},
    {"name":"Camera_GetPosition","order":7,"path":"scripts/Camera_GetPosition/Camera_GetPosition.yy",},
    {"name":"Camera_Lock","order":5,"path":"scripts/Camera_Lock/Camera_Lock.yy",},
    {"name":"Camera_MoveTo","order":2,"path":"scripts/Camera_MoveTo/Camera_MoveTo.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"Camera_Snap","order":6,"path":"scripts/Camera_Snap/Camera_Snap.yy",},
    {"name":"Camera_Zoom","order":4,"path":"scripts/Camera_Zoom/Camera_Zoom.yy",},
    {"name":"Delay_Event","order":21,"path":"scripts/Delay_Event/Delay_Event.yy",},
    {"name":"DialogueManager","order":26,"path":"scripts/DialogueManager/DialogueManager.yy",},
    {"name":"Fader_Fade","order":6,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"FileUtils","order":5,"path":"scripts/FileUtils/FileUtils.yy",},
    {"name":"GetObjectBase","order":2,"path":"scripts/GetObjectBase/GetObjectBase.yy",},
    {"name":"GetText","order":28,"path":"scripts/GetText/GetText.yy",},
    {"name":"globals","order":3,"path":"scripts/globals/globals.yy",},
    {"name":"HandleCommand","order":31,"path":"scripts/HandleCommand/HandleCommand.yy",},
    {"name":"LoadFontGroup","order":30,"path":"scripts/LoadFontGroup/LoadFontGroup.yy",},
    {"name":"ParseCommands","order":32,"path":"scripts/ParseCommands/ParseCommands.yy",},
    {"name":"PointInBone","order":20,"path":"scripts/PointInBone/PointInBone.yy",},
    {"name":"RegisterManager","order":1,"path":"scripts/RegisterManager/RegisterManager.yy",},
    {"name":"TextTyper","order":29,"path":"scripts/TextTyper/TextTyper.yy",},
    {"name":"TryHandleCommand","order":33,"path":"scripts/TryHandleCommand/TryHandleCommand.yy",},
    {"name":"Turn_Template","order":6,"path":"scripts/Turn_Template/Turn_Template.yy",},
    {"name":"WrapText","order":27,"path":"scripts/WrapText/WrapText.yy",},
    {"name":"spr_battle_soul_blue","order":2,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"spr_battle_soul_precise","order":3,"path":"sprites/spr_battle_soul_precise/spr_battle_soul_precise.yy",},
    {"name":"spr_battle_soul","order":1,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bullet_bone_centered","order":1,"path":"sprites/spr_bullet_bone_centered/spr_bullet_bone_centered.yy",},
  ],
}