{
  "FolderOrderSettings":[
    {"name":"Battle","order":15,"path":"folders/Objects/Battle.yy",},
    {"name":"Bullet","order":9,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Button","order":10,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":11,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":13,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":14,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":16,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":17,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":18,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":19,"path":"folders/Objects/Hint.yy",},
    {"name":"Text","order":20,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":21,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":22,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_bg","order":15,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board","order":2,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_damage","order":6,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":1,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":7,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":4,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_fader","order":3,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_result_flee","order":8,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle","order":5,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":4,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":12,"path":"objects/block/block.yy",},
    {"name":"border","order":2,"path":"objects/border/border.yy",},
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":10,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":3,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":8,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":9,"path":"objects/fader/fader.yy",},
    {"name":"gameover_header","order":14,"path":"objects/gameover_header/gameover_header.yy",},
    {"name":"gameover","order":5,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":13,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":6,"path":"objects/menu/menu.yy",},
    {"name":"obj_boardutils_init","order":23,"path":"objects/obj_boardutils_init/obj_boardutils_init.yy",},
    {"name":"obj_debug_menu","order":24,"path":"objects/obj_debug_menu/obj_debug_menu.yy",},
    {"name":"shaker","order":11,"path":"objects/shaker/shaker.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"Point_Line_Distance","order":1,"path":"scripts/Point_Line_Distance/Point_Line_Distance.yy",},
  ],
}