{
  "FolderOrderSettings":[
    {"name":"Battle","order":15,"path":"folders/Objects/Battle.yy",},
    {"name":"Bullet","order":9,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Button","order":10,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":11,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":13,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":14,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":16,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":17,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":18,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":19,"path":"folders/Objects/Hint.yy",},
    {"name":"Text","order":20,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":21,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":22,"path":"folders/Objects/UI.yy",},
    {"name":"BG","order":1,"path":"folders/Sprites/Battle/BG.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Battle/Enemies.yy",},
    {"name":"Senbei","order":1,"path":"folders/Sprites/Battle/Enemies/Senbei.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_bg","order":15,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board_cutout","order":17,"path":"objects/battle_board_cutout/battle_board_cutout.yy",},
    {"name":"battle_board","order":16,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_bullet","order":1,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_damage","order":6,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":1,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":7,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":4,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_enemy_senbei","order":2,"path":"objects/battle_enemy_senbei/battle_enemy_senbei.yy",},
    {"name":"battle_enemy","order":1,"path":"objects/battle_enemy/battle_enemy.yy",},
    {"name":"battle_fader","order":3,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_result_flee","order":8,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_turn_senbei","order":2,"path":"objects/battle_turn_senbei/battle_turn_senbei.yy",},
    {"name":"battle_turn","order":1,"path":"objects/battle_turn/battle_turn.yy",},
    {"name":"battle","order":5,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":4,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":25,"path":"objects/block/block.yy",},
    {"name":"border","order":2,"path":"objects/border/border.yy",},
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":10,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":3,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":8,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":9,"path":"objects/fader/fader.yy",},
    {"name":"gameover_header","order":14,"path":"objects/gameover_header/gameover_header.yy",},
    {"name":"gameover","order":5,"path":"objects/gameover/gameover.yy",},
    {"name":"knife_bullet_follower","order":3,"path":"objects/knife_bullet_follower/knife_bullet_follower.yy",},
    {"name":"knife_bullet_silent","order":4,"path":"objects/knife_bullet_silent/knife_bullet_silent.yy",},
    {"name":"knife_bullet","order":2,"path":"objects/knife_bullet/knife_bullet.yy",},
    {"name":"logo","order":13,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":6,"path":"objects/menu/menu.yy",},
    {"name":"obj_boardutils_init","order":23,"path":"objects/obj_boardutils_init/obj_boardutils_init.yy",},
    {"name":"obj_debug_menu","order":24,"path":"objects/obj_debug_menu/obj_debug_menu.yy",},
    {"name":"shaker","order":11,"path":"objects/shaker/shaker.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"Battle_CreateBoardCutout","order":1,"path":"scripts/Battle_CreateBoardCutout/Battle_CreateBoardCutout.yy",},
    {"name":"Battle_Repeat","order":3,"path":"scripts/Battle_Repeat/Battle_Repeat.yy",},
    {"name":"CustomItem_Apron","order":1,"path":"scripts/CustomItem_Apron/CustomItem_Apron.yy",},
    {"name":"CustomItem_Bandage","order":1,"path":"scripts/CustomItem_Bandage/CustomItem_Bandage.yy",},
    {"name":"CustomItem_Burnt_Pan","order":1,"path":"scripts/CustomItem_Burnt_Pan/CustomItem_Burnt_Pan.yy",},
    {"name":"CustomItem_CowboyHat","order":2,"path":"scripts/CustomItem_CowboyHat/CustomItem_CowboyHat.yy",},
    {"name":"CustomItem_Dice","order":2,"path":"scripts/CustomItem_Dice/CustomItem_Dice.yy",},
    {"name":"CustomItem_EmptyGun","order":2,"path":"scripts/CustomItem_EmptyGun/CustomItem_EmptyGun.yy",},
    {"name":"CustomItem_FadedRibbon","order":3,"path":"scripts/CustomItem_FadedRibbon/CustomItem_FadedRibbon.yy",},
    {"name":"CustomItem_Glasses","order":3,"path":"scripts/CustomItem_Glasses/CustomItem_Glasses.yy",},
    {"name":"CustomItem_Mandanna","order":4,"path":"scripts/CustomItem_Mandanna/CustomItem_Mandanna.yy",},
    {"name":"CustomItem_NeckBandage","order":4,"path":"scripts/CustomItem_NeckBandage/CustomItem_NeckBandage.yy",},
    {"name":"CustomItem_NoteBook","order":3,"path":"scripts/CustomItem_NoteBook/CustomItem_NoteBook.yy",},
    {"name":"CustomItem_PhoneToriel","order":5,"path":"scripts/CustomItem_PhoneToriel/CustomItem_PhoneToriel.yy",},
    {"name":"CustomItem_PocketKnife","order":4,"path":"scripts/CustomItem_PocketKnife/CustomItem_PocketKnife.yy",},
    {"name":"CustomItem_RealKnife","order":5,"path":"scripts/CustomItem_RealKnife/CustomItem_RealKnife.yy",},
    {"name":"CustomItem_Shoes","order":6,"path":"scripts/CustomItem_Shoes/CustomItem_Shoes.yy",},
    {"name":"CustomItem_Stick","order":6,"path":"scripts/CustomItem_Stick/CustomItem_Stick.yy",},
    {"name":"CustomItem_Tough_Glove","order":7,"path":"scripts/CustomItem_Tough_Glove/CustomItem_Tough_Glove.yy",},
    {"name":"CustomItem_ToyKnife","order":8,"path":"scripts/CustomItem_ToyKnife/CustomItem_ToyKnife.yy",},
    {"name":"CustomItem_Tutu","order":5,"path":"scripts/CustomItem_Tutu/CustomItem_Tutu.yy",},
    {"name":"CustomItem_WornDagger","order":9,"path":"scripts/CustomItem_WornDagger/CustomItem_WornDagger.yy",},
    {"name":"Delay_Event","order":2,"path":"scripts/Delay_Event/Delay_Event.yy",},
    {"name":"Encounter_Custom","order":1,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Item_Custom","order":2,"path":"scripts/Item_Custom/Item_Custom.yy",},
    {"name":"Item_GetTextEat","order":1,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":2,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_GetTextHeal","order":3,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_InitUninit","order":3,"path":"scripts/Item_InitUninit/Item_InitUninit.yy",},
    {"name":"ItemType","order":4,"path":"scripts/ItemType/ItemType.yy",},
    {"name":"Player_CustomInitialData","order":1,"path":"scripts/Player_CustomInitialData/Player_CustomInitialData.yy",},
    {"name":"Point_Line_Distance","order":1,"path":"scripts/Point_Line_Distance/Point_Line_Distance.yy",},
    {"name":"SetSenbeiBody","order":4,"path":"scripts/SetSenbeiBody/SetSenbeiBody.yy",},
    {"name":"SetSenbeiFace","order":5,"path":"scripts/SetSenbeiFace/SetSenbeiFace.yy",},
    {"name":"bgm_blackrabbit","order":1,"path":"sounds/bgm_blackrabbit/bgm_blackrabbit.yy",},
    {"name":"bgm_gameover","order":2,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_ultimatum","order":3,"path":"sounds/bgm_ultimatum/bgm_ultimatum.yy",},
    {"name":"snd_arrow","order":1,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"snd_battle_burnt_pan_hit","order":2,"path":"sounds/snd_battle_burnt_pan_hit/snd_battle_burnt_pan_hit.yy",},
    {"name":"snd_battle_empty_gun_hit","order":3,"path":"sounds/snd_battle_empty_gun_hit/snd_battle_empty_gun_hit.yy",},
    {"name":"snd_bell","order":4,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_bonewarn","order":5,"path":"sounds/snd_bonewarn/snd_bonewarn.yy",},
    {"name":"snd_bookspin","order":6,"path":"sounds/snd_bookspin/snd_bookspin.yy",},
    {"name":"snd_break_0","order":7,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":8,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_damage","order":9,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_encounter_soul_move","order":10,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_exclamation","order":11,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_eye","order":12,"path":"sounds/snd_eye/snd_eye.yy",},
    {"name":"snd_flee","order":13,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_gb_charge","order":14,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_charge2","order":15,"path":"sounds/snd_gb_charge2/snd_gb_charge2.yy",},
    {"name":"snd_gb_launch_tom","order":16,"path":"sounds/snd_gb_launch_tom/snd_gb_launch_tom.yy",},
    {"name":"snd_gb_release","order":17,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_gb_release2","order":18,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"snd_gb_spawn","order":1,"path":"sounds/snd_gb_spawn/snd_gb_spawn.yy",},
    {"name":"snd_hurt","order":19,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_impact","order":20,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_item_equip","order":21,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_heal","order":22,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":23,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":24,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_logo","order":25,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":26,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":27,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_switch","order":28,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_multihit","order":29,"path":"sounds/snd_multihit/snd_multihit.yy",},
    {"name":"snd_noise","order":30,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_perfect_multihit","order":31,"path":"sounds/snd_perfect_multihit/snd_perfect_multihit.yy",},
    {"name":"snd_perfecthit","order":32,"path":"sounds/snd_perfecthit/snd_perfecthit.yy",},
    {"name":"snd_phone_box","order":33,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_call","order":34,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":35,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_punchstrong","order":36,"path":"sounds/snd_punchstrong/snd_punchstrong.yy",},
    {"name":"snd_punchweak","order":37,"path":"sounds/snd_punchweak/snd_punchweak.yy",},
    {"name":"snd_save","order":38,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_slice","order":39,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spearappear","order":40,"path":"sounds/snd_spearappear/snd_spearappear.yy",},
    {"name":"snd_spike_disable","order":41,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_stab","order":42,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"snd_text_voice_asgore","order":43,"path":"sounds/snd_text_voice_asgore/snd_text_voice_asgore.yy",},
    {"name":"snd_text_voice_default","order":44,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_mochi","order":45,"path":"sounds/snd_text_voice_mochi/snd_text_voice_mochi.yy",},
    {"name":"snd_text_voice_moxie","order":46,"path":"sounds/snd_text_voice_moxie/snd_text_voice_moxie.yy",},
    {"name":"snd_text_voice_senbei","order":47,"path":"sounds/snd_text_voice_senbei/snd_text_voice_senbei.yy",},
    {"name":"snd_text_voice_timber","order":48,"path":"sounds/snd_text_voice_timber/snd_text_voice_timber.yy",},
    {"name":"snd_text_voice_toriel","order":49,"path":"sounds/snd_text_voice_toriel/snd_text_voice_toriel.yy",},
    {"name":"snd_text_voice_treat","order":50,"path":"sounds/snd_text_voice_treat/snd_text_voice_treat.yy",},
    {"name":"snd_text_voice_trick","order":51,"path":"sounds/snd_text_voice_trick/snd_text_voice_trick.yy",},
    {"name":"snd_text_voice_twigs","order":52,"path":"sounds/snd_text_voice_twigs/snd_text_voice_twigs.yy",},
    {"name":"snd_text_voice_typer","order":53,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_vaporize","order":54,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_warn","order":55,"path":"sounds/snd_warn/snd_warn.yy",},
    {"name":"spr_battle_damage_miss","order":4,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_battle_damage","order":3,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":1,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":3,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":2,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_hit_empty_gun_circle","order":1,"path":"sprites/spr_battle_hit_empty_gun_circle/spr_battle_hit_empty_gun_circle.yy",},
    {"name":"spr_battle_hit_empty_gun_star","order":2,"path":"sprites/spr_battle_hit_empty_gun_star/spr_battle_hit_empty_gun_star.yy",},
    {"name":"spr_battle_hit_noteburnt_mini","order":2,"path":"sprites/spr_battle_hit_noteburnt_mini/spr_battle_hit_noteburnt_mini.yy",},
    {"name":"spr_battle_hit_noteburnt","order":1,"path":"sprites/spr_battle_hit_noteburnt/spr_battle_hit_noteburnt.yy",},
    {"name":"spr_battle_menu_fight_aim_noblack","order":4,"path":"sprites/spr_battle_menu_fight_aim_noblack/spr_battle_menu_fight_aim_noblack.yy",},
    {"name":"spr_battle_menu_fight_aim","order":3,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":5,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":6,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_fight_book","order":1,"path":"sprites/spr_battle_menu_fight_book/spr_battle_menu_fight_book.yy",},
    {"name":"spr_battle_menu_fight_bookimpact","order":2,"path":"sprites/spr_battle_menu_fight_bookimpact/spr_battle_menu_fight_bookimpact.yy",},
    {"name":"spr_battle_menu_fight_glove_z","order":2,"path":"sprites/spr_battle_menu_fight_glove_z/spr_battle_menu_fight_glove_z.yy",},
    {"name":"spr_battle_menu_fight_glove","order":1,"path":"sprites/spr_battle_menu_fight_glove/spr_battle_menu_fight_glove.yy",},
    {"name":"spr_battle_menu_fight_notebook","order":7,"path":"sprites/spr_battle_menu_fight_notebook/spr_battle_menu_fight_notebook.yy",},
    {"name":"spr_battle_menu_fight_shoes","order":8,"path":"sprites/spr_battle_menu_fight_shoes/spr_battle_menu_fight_shoes.yy",},
    {"name":"spr_battle_menu_flee","order":1,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_menu_item_scrollbar_arrow","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_arrow/spr_battle_menu_item_scrollbar_arrow.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":2,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_soul_blue","order":5,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"spr_battle_soul_break","order":6,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_precise","order":3,"path":"sprites/spr_battle_soul_precise/spr_battle_soul_precise.yy",},
    {"name":"spr_battle_soul_red","order":7,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_battle_soul_slice","order":8,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul","order":4,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_battle_ui_hp","order":1,"path":"sprites/spr_battle_ui_hp/spr_battle_ui_hp.yy",},
    {"name":"spr_battle_ui_kr","order":2,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_block_corner","order":2,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bullet_bone_centered","order":1,"path":"sprites/spr_bullet_bone_centered/spr_bullet_bone_centered.yy",},
    {"name":"spr_bullet_bone","order":3,"path":"sprites/spr_bullet_bone/spr_bullet_bone.yy",},
    {"name":"spr_carrot","order":4,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_char_box","order":1,"path":"sprites/spr_char_box/spr_char_box.yy",},
    {"name":"spr_char_frisk_down","order":1,"path":"sprites/spr_char_frisk_down/spr_char_frisk_down.yy",},
    {"name":"spr_char_frisk_mask","order":2,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_frisk_right","order":3,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_up","order":4,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_save","order":2,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":3,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_default","order":1,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_playing","order":2,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"spr_demo_recording","order":3,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_exclamation","order":4,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_gamepad_ps4_large_circle","order":1,"path":"sprites/spr_gamepad_ps4_large_circle/spr_gamepad_ps4_large_circle.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":2,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":3,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":4,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":5,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":6,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":7,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":8,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":9,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":10,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":11,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":12,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":1,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":2,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":3,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":4,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":5,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":6,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":7,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":8,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":9,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":10,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":11,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":12,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":13,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":14,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gasterblaster_beam","order":2,"path":"sprites/spr_gasterblaster_beam/spr_gasterblaster_beam.yy",},
    {"name":"spr_gasterblaster","order":1,"path":"sprites/spr_gasterblaster/spr_gasterblaster.yy",},
    {"name":"spr_hint_bgm","order":3,"path":"sprites/spr_hint_bgm/spr_hint_bgm.yy",},
    {"name":"spr_hint_border","order":4,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":5,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":6,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_knife","order":2,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_pixel","order":6,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_senbei_body_coat","order":3,"path":"sprites/spr_senbei_body_coat/spr_senbei_body_coat.yy",},
    {"name":"spr_senbei_head","order":1,"path":"sprites/spr_senbei_head/spr_senbei_head.yy",},
    {"name":"spr_senbei_legs","order":2,"path":"sprites/spr_senbei_legs/spr_senbei_legs.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
  ],
}